<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href=wsprojects.css>
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <title>Semona's Notes</title>
</head>

<body class="background">


  <div><h1 id="notes">
      <ul id="navlist">

        <li><a href="/">Home</a></li>
        <li><a href="/wsnotes.html">Notes</a></li>
        <li><a href="/wsprojects.html">Projects</a></li>
      </ul>
  </h1></div>

<div><h2 class="topic">Fun Stuff
          <p class="details">Just some ideas
          </p>
      </h2></div>
            
            <div><h3 class="lesson">"Great things are done by a series of small things brought together. -Vincent van Gogh"</h3></div>
            <!--
                <div><img class="microscope" src="http://static1.squarespace.com/static/531943b9e4b03b2ec2078852/54ac8781e4b04f59570cadbd/54af226ee4b0961c0494fc58/1422778880321/Presentation1.png" alt="pic of Microscope" border=5 align="left"/></div>

                <div><p class="details">I met Jing at Maker Faire; where he was showcasing his patented, 3D printed <a href="http://www.catalystframe.com/">Microscope</a>. He leveraged his Molecular-Bio degree and applied it to an amazing idea. I am absolutely amazed at this work of technology and wits! He told me that it was initially a gift to a friend conducting public health field work in Africa. I mean, who does that?! All in all, he taught me anything is possible!
                </p></div>
            
            

            <div><h3 class="lesson"></h3>
                <img class="nasa" <img class="nasa" src = "wsimages\aadec.png" alt= "AADEC Mark 2.0" border=5 align="left"/></div>

                <div><p class="details">I met Mike as I was working as a barista at a coffee shop. I didn't know he worked for NASA until I casually asked about his GRE book. He is also a frequent presenter with his wife, Diana, at Maker Faire. They both met in a lab at NASA and have been doing amazing work since <a href="https://agu.confex.com/agu/fm15/meetingapp.cgi/Paper/84151">American Geophysical Union </a>. Team NASA taught me to work in a collaborative effort. 
                </p></div>
            
            
            <div><h3 class="lesson"></h3>
                <div><img class="atari" src="https://www.rockpapershotgun.com/images/14/aug/goatalehead.jpg" alt="pic of CAD imaging of Tilo from Ghost of a Tale" border=5 align="left"/></div>

                <div><p class="details">I met Paul also at the same coffee shop. He used to work in Atari way back. Now, he writes graphic novels and continues to freelance as a game designer. Check out his amazing novels <a href="https://en.wikipedia.org/wiki/Carbon_Grey/">Carbon Grey</a>. He also taught me AutoCAD 3D modeling using Maya. More importantly, he taught me picking up multiple skills may lead to many open doors. He went to school to be an architect and while looking for a job fresh out of college, he taught himself to use AutoCAD 3D modeling. He was able to leaverage his newly aquired skill to design games at Atari -- he has been productive in 3D designs every since!
                </p></div>

              -->
                
        
  <!--mutable comments-->

  </body>
	
  </body>